<!--pages/vault/index.wxml-->
<view>
  <van-tabs type='line' color='#2ecd06'>
    <van-cell></van-cell>
    <van-tab id='{{index}}' wx:for='{{baby}}' wx:key='index' title='{{index}}'>
      <van-tabs type='card'  color='#1989fa'>
        <van-tab title='领赏记录'>
          <scroll-view scroll-y='true' style='height:1000rpx'>
            <van-cell wx:for='{{baby[index].bountyHistory}}' wx:key='index'>
              <van-button color='#87aee7' size='small' style='margin-left: 30rpx;'>🏆 {{ item.name }}</van-button>
              <van-button color='#e5c10f' size='small' style='margin-left: 30rpx;'>💰 {{ item.bounty }}</van-button>
              <van-button color='#3db7bd' size='small' style='margin-left: 30rpx;'>📅 {{ item.at }}</van-button>
            </van-cell>
          </scroll-view>
        </van-tab>
        <van-tab title='兑换记录'>
        </van-tab>
      </van-tabs>
      <van-button data-name='{{index}}' class='remove-bounty' type='danger' bind:click='onRemovBabyClick' block='true' >删除</van-button>
    </van-tab>
    <van-tab id='addBaby' title='➕'>
      <van-cell-group>
        <van-field model:value='{{newBabyName}}' placeholder='宝贝昵称' size='large'></van-field>
        <van-button type='primary' bind:click='onAddBabyClick' block='true'>添加</van-button>
      </van-cell-group>
    </van-tab>
  </van-tabs>
  <van-dialog id='van-dialog-vault'></van-dialog>
</view>